## dandelion-user 10 QP1A.190711.020 V12.0.19.0.QCDMIXM release-keys
- Manufacturer: xiaomi
- Platform: mt6765
- Codename: dandelion
- Brand: Redmi
- Flavor: dandelion-user
- Release Version: 10
- Id: QP1A.190711.020
- Incremental: V12.0.19.0.QCDMIXM
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/dandelion_global/dandelion:10/QP1A.190711.020/V12.0.19.0.QCDMIXM:user/release-keys
- OTA version: 
- Branch: dandelion-user-10-QP1A.190711.020-V12.0.19.0.QCDMIXM-release-keys-random-text-1535015718620
- Repo: redmi_dandelion_dump


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
